00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000026 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001370 T flushQueue
00001384 t .fq_loop
00001392 t .fq_end
00001394 T KDebug_Alert
000013b0 T memset_
00001428 T memsetU16
00001486 T memcpy_
0000152a T SYS_setInterruptMaskLevel
00001542 T SYS_getAndSetInterruptMaskLevel
0000155c T aplib_unpack
00001562 t aplib_decrunch
00001576 t .copy_byte
00001578 t .next_sequence_init
0000157a t .next_sequence
0000158a t .get_3_bits
0000159a t .write_byte
0000159e t .short_match
000015ac t .code_pair
000015b8 t .normal_code_pair
000015c6 t .compare_1280
000015ca t .compare_128
000015ce t .domatch_with_2inc
000015d0 t .domatch_with_inc
000015d2 t .domatch_new_lastpos
000015d4 t .copy_code_pair
000015da t .loop_do_copy
000015e4 t .get_bit
000015ec t .still_bits_left
000015ee t .decode_gamma
000015f0 t .get_more_gamma
000015fa t .end_decrunch
00001604 T lz4w_unpack
0000160c t lz4w_unpack_a
00001616 t .next
00001620 t .jump_base
00001626 t .jump_table
00001a26 t .lm_len_FF
00001a28 t .lm_len_FE
00001a2a t .lm_len_FD
00001a2c t .lm_len_FC
00001a2e t .lm_len_FB
00001a30 t .lm_len_FA
00001a32 t .lm_len_F9
00001a34 t .lm_len_F8
00001a36 t .lm_len_F7
00001a38 t .lm_len_F6
00001a3a t .lm_len_F5
00001a3c t .lm_len_F4
00001a3e t .lm_len_F3
00001a40 t .lm_len_F2
00001a42 t .lm_len_F1
00001a44 t .lm_len_F0
00001a46 t .lm_len_EF
00001a48 t .lm_len_EE
00001a4a t .lm_len_ED
00001a4c t .lm_len_EC
00001a4e t .lm_len_EB
00001a50 t .lm_len_EA
00001a52 t .lm_len_E9
00001a54 t .lm_len_E8
00001a56 t .lm_len_E7
00001a58 t .lm_len_E6
00001a5a t .lm_len_E5
00001a5c t .lm_len_E4
00001a5e t .lm_len_E3
00001a60 t .lm_len_E2
00001a62 t .lm_len_E1
00001a64 t .lm_len_E0
00001a66 t .lm_len_DF
00001a68 t .lm_len_DE
00001a6a t .lm_len_DD
00001a6c t .lm_len_DC
00001a6e t .lm_len_DB
00001a70 t .lm_len_DA
00001a72 t .lm_len_D9
00001a74 t .lm_len_D8
00001a76 t .lm_len_D7
00001a78 t .lm_len_D6
00001a7a t .lm_len_D5
00001a7c t .lm_len_D4
00001a7e t .lm_len_D3
00001a80 t .lm_len_D2
00001a82 t .lm_len_D1
00001a84 t .lm_len_D0
00001a86 t .lm_len_CF
00001a88 t .lm_len_CE
00001a8a t .lm_len_CD
00001a8c t .lm_len_CC
00001a8e t .lm_len_CB
00001a90 t .lm_len_CA
00001a92 t .lm_len_C9
00001a94 t .lm_len_C8
00001a96 t .lm_len_C7
00001a98 t .lm_len_C6
00001a9a t .lm_len_C5
00001a9c t .lm_len_C4
00001a9e t .lm_len_C3
00001aa0 t .lm_len_C2
00001aa2 t .lm_len_C1
00001aa4 t .lm_len_C0
00001aa6 t .lm_len_BF
00001aa8 t .lm_len_BE
00001aaa t .lm_len_BD
00001aac t .lm_len_BC
00001aae t .lm_len_BB
00001ab0 t .lm_len_BA
00001ab2 t .lm_len_B9
00001ab4 t .lm_len_B8
00001ab6 t .lm_len_B7
00001ab8 t .lm_len_B6
00001aba t .lm_len_B5
00001abc t .lm_len_B4
00001abe t .lm_len_B3
00001ac0 t .lm_len_B2
00001ac2 t .lm_len_B1
00001ac4 t .lm_len_B0
00001ac6 t .lm_len_AF
00001ac8 t .lm_len_AE
00001aca t .lm_len_AD
00001acc t .lm_len_AC
00001ace t .lm_len_AB
00001ad0 t .lm_len_AA
00001ad2 t .lm_len_A9
00001ad4 t .lm_len_A8
00001ad6 t .lm_len_A7
00001ad8 t .lm_len_A6
00001ada t .lm_len_A5
00001adc t .lm_len_A4
00001ade t .lm_len_A3
00001ae0 t .lm_len_A2
00001ae2 t .lm_len_A1
00001ae4 t .lm_len_A0
00001ae6 t .lm_len_9F
00001ae8 t .lm_len_9E
00001aea t .lm_len_9D
00001aec t .lm_len_9C
00001aee t .lm_len_9B
00001af0 t .lm_len_9A
00001af2 t .lm_len_99
00001af4 t .lm_len_98
00001af6 t .lm_len_97
00001af8 t .lm_len_96
00001afa t .lm_len_95
00001afc t .lm_len_94
00001afe t .lm_len_93
00001b00 t .lm_len_92
00001b02 t .lm_len_91
00001b04 t .lm_len_90
00001b06 t .lm_len_8F
00001b08 t .lm_len_8E
00001b0a t .lm_len_8D
00001b0c t .lm_len_8C
00001b0e t .lm_len_8B
00001b10 t .lm_len_8A
00001b12 t .lm_len_89
00001b14 t .lm_len_88
00001b16 t .lm_len_87
00001b18 t .lm_len_86
00001b1a t .lm_len_85
00001b1c t .lm_len_84
00001b1e t .lm_len_83
00001b20 t .lm_len_82
00001b22 t .lm_len_81
00001b24 t .lm_len_80
00001b26 t .lm_len_7F
00001b28 t .lm_len_7E
00001b2a t .lm_len_7D
00001b2c t .lm_len_7C
00001b2e t .lm_len_7B
00001b30 t .lm_len_7A
00001b32 t .lm_len_79
00001b34 t .lm_len_78
00001b36 t .lm_len_77
00001b38 t .lm_len_76
00001b3a t .lm_len_75
00001b3c t .lm_len_74
00001b3e t .lm_len_73
00001b40 t .lm_len_72
00001b42 t .lm_len_71
00001b44 t .lm_len_70
00001b46 t .lm_len_6F
00001b48 t .lm_len_6E
00001b4a t .lm_len_6D
00001b4c t .lm_len_6C
00001b4e t .lm_len_6B
00001b50 t .lm_len_6A
00001b52 t .lm_len_69
00001b54 t .lm_len_68
00001b56 t .lm_len_67
00001b58 t .lm_len_66
00001b5a t .lm_len_65
00001b5c t .lm_len_64
00001b5e t .lm_len_63
00001b60 t .lm_len_62
00001b62 t .lm_len_61
00001b64 t .lm_len_60
00001b66 t .lm_len_5F
00001b68 t .lm_len_5E
00001b6a t .lm_len_5D
00001b6c t .lm_len_5C
00001b6e t .lm_len_5B
00001b70 t .lm_len_5A
00001b72 t .lm_len_59
00001b74 t .lm_len_58
00001b76 t .lm_len_57
00001b78 t .lm_len_56
00001b7a t .lm_len_55
00001b7c t .lm_len_54
00001b7e t .lm_len_53
00001b80 t .lm_len_52
00001b82 t .lm_len_51
00001b84 t .lm_len_50
00001b86 t .lm_len_4F
00001b88 t .lm_len_4E
00001b8a t .lm_len_4D
00001b8c t .lm_len_4C
00001b8e t .lm_len_4B
00001b90 t .lm_len_4A
00001b92 t .lm_len_49
00001b94 t .lm_len_48
00001b96 t .lm_len_47
00001b98 t .lm_len_46
00001b9a t .lm_len_45
00001b9c t .lm_len_44
00001b9e t .lm_len_43
00001ba0 t .lm_len_42
00001ba2 t .lm_len_41
00001ba4 t .lm_len_40
00001ba6 t .lm_len_3F
00001ba8 t .lm_len_3E
00001baa t .lm_len_3D
00001bac t .lm_len_3C
00001bae t .lm_len_3B
00001bb0 t .lm_len_3A
00001bb2 t .lm_len_39
00001bb4 t .lm_len_38
00001bb6 t .lm_len_37
00001bb8 t .lm_len_36
00001bba t .lm_len_35
00001bbc t .lm_len_34
00001bbe t .lm_len_33
00001bc0 t .lm_len_32
00001bc2 t .lm_len_31
00001bc4 t .lm_len_30
00001bc6 t .lm_len_2F
00001bc8 t .lm_len_2E
00001bca t .lm_len_2D
00001bcc t .lm_len_2C
00001bce t .lm_len_2B
00001bd0 t .lm_len_2A
00001bd2 t .lm_len_29
00001bd4 t .lm_len_28
00001bd6 t .lm_len_27
00001bd8 t .lm_len_26
00001bda t .lm_len_25
00001bdc t .lm_len_24
00001bde t .lm_len_23
00001be0 t .lm_len_22
00001be2 t .lm_len_21
00001be4 t .lm_len_20
00001be6 t .lm_len_1F
00001be8 t .lm_len_1E
00001bea t .lm_len_1D
00001bec t .lm_len_1C
00001bee t .lm_len_1B
00001bf0 t .lm_len_1A
00001bf2 t .lm_len_19
00001bf4 t .lm_len_18
00001bf6 t .lm_len_17
00001bf8 t .lm_len_16
00001bfa t .lm_len_15
00001bfc t .lm_len_14
00001bfe t .lm_len_13
00001c00 t .lm_len_12
00001c02 t .lm_len_11
00001c04 t .lm_len_10
00001c06 t .lm_len_0F
00001c08 t .lm_len_0E
00001c0a t .lm_len_0D
00001c0c t .lm_len_0C
00001c0e t .lm_len_0B
00001c10 t .lm_len_0A
00001c12 t .lm_len_09
00001c14 t .lm_len_08
00001c16 t .lm_len_07
00001c18 t .lm_len_06
00001c1a t .lm_len_05
00001c1c t .lm_len_04
00001c1e t .lm_len_03
00001c20 t .lm_len_02
00001c22 t .lm_len_01
00001c24 t .lm_len_00
00001c2e t .lmr_len_FF
00001c30 t .lmr_len_FD
00001c32 t .lmr_len_FB
00001c34 t .lmr_len_F9
00001c36 t .lmr_len_F7
00001c38 t .lmr_len_F5
00001c3a t .lmr_len_F3
00001c3c t .lmr_len_F1
00001c3e t .lmr_len_EF
00001c40 t .lmr_len_ED
00001c42 t .lmr_len_EB
00001c44 t .lmr_len_E9
00001c46 t .lmr_len_E7
00001c48 t .lmr_len_E5
00001c4a t .lmr_len_E3
00001c4c t .lmr_len_E1
00001c4e t .lmr_len_DF
00001c50 t .lmr_len_DD
00001c52 t .lmr_len_DB
00001c54 t .lmr_len_D9
00001c56 t .lmr_len_D7
00001c58 t .lmr_len_D5
00001c5a t .lmr_len_D3
00001c5c t .lmr_len_D1
00001c5e t .lmr_len_CF
00001c60 t .lmr_len_CD
00001c62 t .lmr_len_CB
00001c64 t .lmr_len_C9
00001c66 t .lmr_len_C7
00001c68 t .lmr_len_C5
00001c6a t .lmr_len_C3
00001c6c t .lmr_len_C1
00001c6e t .lmr_len_BF
00001c70 t .lmr_len_BD
00001c72 t .lmr_len_BB
00001c74 t .lmr_len_B9
00001c76 t .lmr_len_B7
00001c78 t .lmr_len_B5
00001c7a t .lmr_len_B3
00001c7c t .lmr_len_B1
00001c7e t .lmr_len_AF
00001c80 t .lmr_len_AD
00001c82 t .lmr_len_AB
00001c84 t .lmr_len_A9
00001c86 t .lmr_len_A7
00001c88 t .lmr_len_A5
00001c8a t .lmr_len_A3
00001c8c t .lmr_len_A1
00001c8e t .lmr_len_9F
00001c90 t .lmr_len_9D
00001c92 t .lmr_len_9B
00001c94 t .lmr_len_99
00001c96 t .lmr_len_97
00001c98 t .lmr_len_95
00001c9a t .lmr_len_93
00001c9c t .lmr_len_91
00001c9e t .lmr_len_8F
00001ca0 t .lmr_len_8D
00001ca2 t .lmr_len_8B
00001ca4 t .lmr_len_89
00001ca6 t .lmr_len_87
00001ca8 t .lmr_len_85
00001caa t .lmr_len_83
00001cac t .lmr_len_81
00001cae t .lmr_len_7F
00001cb0 t .lmr_len_7D
00001cb2 t .lmr_len_7B
00001cb4 t .lmr_len_79
00001cb6 t .lmr_len_77
00001cb8 t .lmr_len_75
00001cba t .lmr_len_73
00001cbc t .lmr_len_71
00001cbe t .lmr_len_6F
00001cc0 t .lmr_len_6D
00001cc2 t .lmr_len_6B
00001cc4 t .lmr_len_69
00001cc6 t .lmr_len_67
00001cc8 t .lmr_len_65
00001cca t .lmr_len_63
00001ccc t .lmr_len_61
00001cce t .lmr_len_5F
00001cd0 t .lmr_len_5D
00001cd2 t .lmr_len_5B
00001cd4 t .lmr_len_59
00001cd6 t .lmr_len_57
00001cd8 t .lmr_len_55
00001cda t .lmr_len_53
00001cdc t .lmr_len_51
00001cde t .lmr_len_4F
00001ce0 t .lmr_len_4D
00001ce2 t .lmr_len_4B
00001ce4 t .lmr_len_49
00001ce6 t .lmr_len_47
00001ce8 t .lmr_len_45
00001cea t .lmr_len_43
00001cec t .lmr_len_41
00001cee t .lmr_len_3F
00001cf0 t .lmr_len_3D
00001cf2 t .lmr_len_3B
00001cf4 t .lmr_len_39
00001cf6 t .lmr_len_37
00001cf8 t .lmr_len_35
00001cfa t .lmr_len_33
00001cfc t .lmr_len_31
00001cfe t .lmr_len_2F
00001d00 t .lmr_len_2D
00001d02 t .lmr_len_2B
00001d04 t .lmr_len_29
00001d06 t .lmr_len_27
00001d08 t .lmr_len_25
00001d0a t .lmr_len_23
00001d0c t .lmr_len_21
00001d0e t .lmr_len_1F
00001d10 t .lmr_len_1D
00001d12 t .lmr_len_1B
00001d14 t .lmr_len_19
00001d16 t .lmr_len_17
00001d18 t .lmr_len_15
00001d1a t .lmr_len_13
00001d1c t .lmr_len_11
00001d1e t .lmr_len_0F
00001d20 t .lmr_len_0D
00001d22 t .lmr_len_0B
00001d24 t .lmr_len_09
00001d26 t .lmr_len_07
00001d28 t .lmr_len_05
00001d2a t .lmr_len_03
00001d2c t .lmr_len_01
00001d36 t .lmr_len_FE
00001d38 t .lmr_len_FC
00001d3a t .lmr_len_FA
00001d3c t .lmr_len_F8
00001d3e t .lmr_len_F6
00001d40 t .lmr_len_F4
00001d42 t .lmr_len_F2
00001d44 t .lmr_len_F0
00001d46 t .lmr_len_EE
00001d48 t .lmr_len_EC
00001d4a t .lmr_len_EA
00001d4c t .lmr_len_E8
00001d4e t .lmr_len_E6
00001d50 t .lmr_len_E4
00001d52 t .lmr_len_E2
00001d54 t .lmr_len_E0
00001d56 t .lmr_len_DE
00001d58 t .lmr_len_DC
00001d5a t .lmr_len_DA
00001d5c t .lmr_len_D8
00001d5e t .lmr_len_D6
00001d60 t .lmr_len_D4
00001d62 t .lmr_len_D2
00001d64 t .lmr_len_D0
00001d66 t .lmr_len_CE
00001d68 t .lmr_len_CC
00001d6a t .lmr_len_CA
00001d6c t .lmr_len_C8
00001d6e t .lmr_len_C6
00001d70 t .lmr_len_C4
00001d72 t .lmr_len_C2
00001d74 t .lmr_len_C0
00001d76 t .lmr_len_BE
00001d78 t .lmr_len_BC
00001d7a t .lmr_len_BA
00001d7c t .lmr_len_B8
00001d7e t .lmr_len_B6
00001d80 t .lmr_len_B4
00001d82 t .lmr_len_B2
00001d84 t .lmr_len_B0
00001d86 t .lmr_len_AE
00001d88 t .lmr_len_AC
00001d8a t .lmr_len_AA
00001d8c t .lmr_len_A8
00001d8e t .lmr_len_A6
00001d90 t .lmr_len_A4
00001d92 t .lmr_len_A2
00001d94 t .lmr_len_A0
00001d96 t .lmr_len_9E
00001d98 t .lmr_len_9C
00001d9a t .lmr_len_9A
00001d9c t .lmr_len_98
00001d9e t .lmr_len_96
00001da0 t .lmr_len_94
00001da2 t .lmr_len_92
00001da4 t .lmr_len_90
00001da6 t .lmr_len_8E
00001da8 t .lmr_len_8C
00001daa t .lmr_len_8A
00001dac t .lmr_len_88
00001dae t .lmr_len_86
00001db0 t .lmr_len_84
00001db2 t .lmr_len_82
00001db4 t .lmr_len_80
00001db6 t .lmr_len_7E
00001db8 t .lmr_len_7C
00001dba t .lmr_len_7A
00001dbc t .lmr_len_78
00001dbe t .lmr_len_76
00001dc0 t .lmr_len_74
00001dc2 t .lmr_len_72
00001dc4 t .lmr_len_70
00001dc6 t .lmr_len_6E
00001dc8 t .lmr_len_6C
00001dca t .lmr_len_6A
00001dcc t .lmr_len_68
00001dce t .lmr_len_66
00001dd0 t .lmr_len_64
00001dd2 t .lmr_len_62
00001dd4 t .lmr_len_60
00001dd6 t .lmr_len_5E
00001dd8 t .lmr_len_5C
00001dda t .lmr_len_5A
00001ddc t .lmr_len_58
00001dde t .lmr_len_56
00001de0 t .lmr_len_54
00001de2 t .lmr_len_52
00001de4 t .lmr_len_50
00001de6 t .lmr_len_4E
00001de8 t .lmr_len_4C
00001dea t .lmr_len_4A
00001dec t .lmr_len_48
00001dee t .lmr_len_46
00001df0 t .lmr_len_44
00001df2 t .lmr_len_42
00001df4 t .lmr_len_40
00001df6 t .lmr_len_3E
00001df8 t .lmr_len_3C
00001dfa t .lmr_len_3A
00001dfc t .lmr_len_38
00001dfe t .lmr_len_36
00001e00 t .lmr_len_34
00001e02 t .lmr_len_32
00001e04 t .lmr_len_30
00001e06 t .lmr_len_2E
00001e08 t .lmr_len_2C
00001e0a t .lmr_len_2A
00001e0c t .lmr_len_28
00001e0e t .lmr_len_26
00001e10 t .lmr_len_24
00001e12 t .lmr_len_22
00001e14 t .lmr_len_20
00001e16 t .lmr_len_1E
00001e18 t .lmr_len_1C
00001e1a t .lmr_len_1A
00001e1c t .lmr_len_18
00001e1e t .lmr_len_16
00001e20 t .lmr_len_14
00001e22 t .lmr_len_12
00001e24 t .lmr_len_10
00001e26 t .lmr_len_0E
00001e28 t .lmr_len_0C
00001e2a t .lmr_len_0A
00001e2c t .lmr_len_08
00001e2e t .lmr_len_06
00001e30 t .lmr_len_04
00001e32 t .lmr_len_02
00001e34 t .lmr_len_00
00001e3c t .litE_mat0
00001e3e t .litC_mat0
00001e40 t .litA_mat0
00001e42 t .lit8_mat0
00001e44 t .lit6_mat0
00001e46 t .lit4_mat0
00001e48 t .lit2_mat0
00001e50 t .long_match_1
00001e60 t .lm1_jump_base
00001e66 t .litF_mat0
00001e68 t .litD_mat0
00001e6a t .litB_mat0
00001e6c t .lit9_mat0
00001e6e t .lit7_mat0
00001e70 t .lit5_mat0
00001e72 t .lit3_mat0
00001e74 t .lit1_mat0
00001e7c t .long_match_2
00001e8c t .lm2_jump_base
00001e92 t .lit0_mat0
00001e98 t .long_match_3
00001ea8 t .lm3_jump_base
00001eae t .lm_jump_table
000022ae t .lm_rom
000022b2 t .lmr_jump_base
000022b8 t .lmr_jump_table
000026b8 t .litE_mat1
000026ba t .litC_mat1
000026bc t .litA_mat1
000026be t .lit8_mat1
000026c0 t .lit6_mat1
000026c2 t .lit4_mat1
000026c4 t .lit2_mat1
000026c6 t .lit0_mat1
000026d6 t .litF_mat1
000026d8 t .litD_mat1
000026da t .litB_mat1
000026dc t .lit9_mat1
000026de t .lit7_mat1
000026e0 t .lit5_mat1
000026e2 t .lit3_mat1
000026e4 t .lit1_mat1
000026f6 t .litE_mat2
000026f8 t .litC_mat2
000026fa t .litA_mat2
000026fc t .lit8_mat2
000026fe t .lit6_mat2
00002700 t .lit4_mat2
00002702 t .lit2_mat2
00002704 t .lit0_mat2
00002716 t .litF_mat2
00002718 t .litD_mat2
0000271a t .litB_mat2
0000271c t .lit9_mat2
0000271e t .lit7_mat2
00002720 t .lit5_mat2
00002722 t .lit3_mat2
00002724 t .lit1_mat2
00002738 t .litE_mat3
0000273a t .litC_mat3
0000273c t .litA_mat3
0000273e t .lit8_mat3
00002740 t .lit6_mat3
00002742 t .lit4_mat3
00002744 t .lit2_mat3
00002746 t .lit0_mat3
0000275a t .litF_mat3
0000275c t .litD_mat3
0000275e t .litB_mat3
00002760 t .lit9_mat3
00002762 t .lit7_mat3
00002764 t .lit5_mat3
00002766 t .lit3_mat3
00002768 t .lit1_mat3
0000277e t .litE_mat4
00002780 t .litC_mat4
00002782 t .litA_mat4
00002784 t .lit8_mat4
00002786 t .lit6_mat4
00002788 t .lit4_mat4
0000278a t .lit2_mat4
0000278c t .lit0_mat4
000027a2 t .litF_mat4
000027a4 t .litD_mat4
000027a6 t .litB_mat4
000027a8 t .lit9_mat4
000027aa t .lit7_mat4
000027ac t .lit5_mat4
000027ae t .lit3_mat4
000027b0 t .lit1_mat4
000027c8 t .litE_mat5
000027ca t .litC_mat5
000027cc t .litA_mat5
000027ce t .lit8_mat5
000027d0 t .lit6_mat5
000027d2 t .lit4_mat5
000027d4 t .lit2_mat5
000027d6 t .lit0_mat5
000027ee t .litF_mat5
000027f0 t .litD_mat5
000027f2 t .litB_mat5
000027f4 t .lit9_mat5
000027f6 t .lit7_mat5
000027f8 t .lit5_mat5
000027fa t .lit3_mat5
000027fc t .lit1_mat5
00002816 t .litE_mat6
00002818 t .litC_mat6
0000281a t .litA_mat6
0000281c t .lit8_mat6
0000281e t .lit6_mat6
00002820 t .lit4_mat6
00002822 t .lit2_mat6
00002824 t .lit0_mat6
0000283e t .litF_mat6
00002840 t .litD_mat6
00002842 t .litB_mat6
00002844 t .lit9_mat6
00002846 t .lit7_mat6
00002848 t .lit5_mat6
0000284a t .lit3_mat6
0000284c t .lit1_mat6
00002868 t .litE_mat7
0000286a t .litC_mat7
0000286c t .litA_mat7
0000286e t .lit8_mat7
00002870 t .lit6_mat7
00002872 t .lit4_mat7
00002874 t .lit2_mat7
00002876 t .lit0_mat7
00002892 t .litF_mat7
00002894 t .litD_mat7
00002896 t .litB_mat7
00002898 t .lit9_mat7
0000289a t .lit7_mat7
0000289c t .lit5_mat7
0000289e t .lit3_mat7
000028a0 t .lit1_mat7
000028be t .litE_mat8
000028c0 t .litC_mat8
000028c2 t .litA_mat8
000028c4 t .lit8_mat8
000028c6 t .lit6_mat8
000028c8 t .lit4_mat8
000028ca t .lit2_mat8
000028cc t .lit0_mat8
000028ea t .litF_mat8
000028ec t .litD_mat8
000028ee t .litB_mat8
000028f0 t .lit9_mat8
000028f2 t .lit7_mat8
000028f4 t .lit5_mat8
000028f6 t .lit3_mat8
000028f8 t .lit1_mat8
00002918 t .litE_mat9
0000291a t .litC_mat9
0000291c t .litA_mat9
0000291e t .lit8_mat9
00002920 t .lit6_mat9
00002922 t .lit4_mat9
00002924 t .lit2_mat9
00002926 t .lit0_mat9
00002946 t .litF_mat9
00002948 t .litD_mat9
0000294a t .litB_mat9
0000294c t .lit9_mat9
0000294e t .lit7_mat9
00002950 t .lit5_mat9
00002952 t .lit3_mat9
00002954 t .lit1_mat9
00002976 t .litE_matA
00002978 t .litC_matA
0000297a t .litA_matA
0000297c t .lit8_matA
0000297e t .lit6_matA
00002980 t .lit4_matA
00002982 t .lit2_matA
00002984 t .lit0_matA
000029a6 t .litF_matA
000029a8 t .litD_matA
000029aa t .litB_matA
000029ac t .lit9_matA
000029ae t .lit7_matA
000029b0 t .lit5_matA
000029b2 t .lit3_matA
000029b4 t .lit1_matA
000029d8 t .litE_matB
000029da t .litC_matB
000029dc t .litA_matB
000029de t .lit8_matB
000029e0 t .lit6_matB
000029e2 t .lit4_matB
000029e4 t .lit2_matB
000029e6 t .lit0_matB
00002a0a t .litF_matB
00002a0c t .litD_matB
00002a0e t .litB_matB
00002a10 t .lit9_matB
00002a12 t .lit7_matB
00002a14 t .lit5_matB
00002a16 t .lit3_matB
00002a18 t .lit1_matB
00002a3e t .litE_matC
00002a40 t .litC_matC
00002a42 t .litA_matC
00002a44 t .lit8_matC
00002a46 t .lit6_matC
00002a48 t .lit4_matC
00002a4a t .lit2_matC
00002a4c t .lit0_matC
00002a72 t .litF_matC
00002a74 t .litD_matC
00002a76 t .litB_matC
00002a78 t .lit9_matC
00002a7a t .lit7_matC
00002a7c t .lit5_matC
00002a7e t .lit3_matC
00002a80 t .lit1_matC
00002aa8 t .litE_matD
00002aaa t .litC_matD
00002aac t .litA_matD
00002aae t .lit8_matD
00002ab0 t .lit6_matD
00002ab2 t .lit4_matD
00002ab4 t .lit2_matD
00002ab6 t .lit0_matD
00002ade t .litF_matD
00002ae0 t .litD_matD
00002ae2 t .litB_matD
00002ae4 t .lit9_matD
00002ae6 t .lit7_matD
00002ae8 t .lit5_matD
00002aea t .lit3_matD
00002aec t .lit1_matD
00002b16 t .litE_matE
00002b18 t .litC_matE
00002b1a t .litA_matE
00002b1c t .lit8_matE
00002b1e t .lit6_matE
00002b20 t .lit4_matE
00002b22 t .lit2_matE
00002b24 t .lit0_matE
00002b4e t .litF_matE
00002b50 t .litD_matE
00002b52 t .litB_matE
00002b54 t .lit9_matE
00002b56 t .lit7_matE
00002b58 t .lit5_matE
00002b5a t .lit3_matE
00002b5c t .lit1_matE
00002b88 t .litE_matF
00002b8a t .litC_matF
00002b8c t .litA_matF
00002b8e t .lit8_matF
00002b90 t .lit6_matF
00002b92 t .lit4_matF
00002b94 t .lit2_matF
00002b96 t .lit0_matF
00002bc2 t .litF_matF
00002bc4 t .litD_matF
00002bc6 t .litB_matF
00002bc8 t .lit9_matF
00002bca t .lit7_matF
00002bcc t .lit5_matF
00002bce t .lit3_matF
00002bd0 t .lit1_matF
00002bfe t .done
00002c04 t .no_byte
00002c10 t myJoyHandler
0000300c t updateScoreDisplay
000031d4 T BMP_doVBlankProcess
000031e0 T SYS_doVBlankProcessEx.constprop.46
00004b4c T strcat
00004b70 T memcpy
00004b80 T SPR_update
000056aa T memset
000056c2 T MEM_pack
00005736 T MEM_free
00005748 T MEM_alloc
00005840 T JOY_setSupport.part.0
00005db8 T readTeamPlayer.lto_priv.61
0000623e T read6Btn.lto_priv.62
000062e0 T VDP_drawTextBG
000067f8 T VDP_setAutoInc
00006812 T updateMapsAddress.lto_priv.67
0000695a T updateUserTileMaxIndex
00006974 T VDP_waitVBlank
00006aca T VDP_setHVLatching
00006b08 T SYS_enableInts
00006b36 T SYS_disableInts
00006b68 T VDP_init
00006ec4 t _trace_callback
00006ec6 T _extint_dummy_callback
00006ec8 t _hint_dummy_callback
00006eca t _vint_dummy_callback
00006ecc t _vblank_dummy_callback
00006ece t _int_callback
00006ed0 t _line1x1x_callback
00006ed2 t internal_reset
000070d4 t _buserror_callback
00007104 t _addresserror_callback
00007134 t _zerodivide_callback
00007164 t _privilegeviolation_callback
00007194 t _errorexception_callback
000071c4 T _reset_entry
000071d0 T showStackState.lto_priv.69
00007980 T addValueU32.lto_priv.71
00007c18 t showValueU32U32U32
00007c74 T showRegisterState.lto_priv.68
00007dba T addValueU16.lto_priv.70
00008012 t showException4WDump
00008096 t _illegalinst_callback
000080c8 t _chkinst_callback
000080fa t _trapvinst_callback
0000812c T sprintf
00008afe T _start_entry
00008cb4 T Z80_loadDriver
000095fa T XGM_doVBlankProcess
0000969a T VDP_resetSprites
000096d4 T VDP_drawText
000096f8 T VDP_loadTileSet
00009898 T externalIntCB.lto_priv.97
000099de T JOY_reset
00009ffe T DMA_doCPUCopy
0000a186 T DMA_queueDmaFast
0000a2e8 T DMA_queueDma.part.2
0000a4fa T DMA_setBufferSize
0000a580 T DMA_transfer
0000a9a4 T VRAM_alloc.constprop.37
0000aa70 T SPR_addSpriteEx.constprop.36
0000adce T VRAM_createRegion.constprop.32
0000ae2c T VDP_setReg.constprop.22
0000ae46 T PAL_setPalette.constprop.20
0000ae72 T showBusAddressErrorDump.constprop.11
0000af30 T showExceptionDump.constprop.2
0000afa0 T VDP_drawText.constprop.55
0000b4ec T Z80_getAndRequestBus.constprop.48
0000b600 T smp_null
0000b700 T smp_null_pcm
0000b780 T __udivsi3
0000b7a8 t L3
0000b7aa t L4
0000b7d6 t L5
0000b7d8 t L6
0000b7dc T __divsi3
0000b7ea t L1
0000b7f4 t L2
0000b806 t L3
0000b80c T __umodsi3
0000b83c T __modsi3
0000b86c T __mulsi3
0000b890 T __CTOR_LIST__
0000b898 T __CTOR_END__
0000b898 T __DTOR_LIST__
0000b8a0 T __DTOR_END__
0000b8a0 t background_palette
0000b8a6 t ship_palette
0000b8ac t background_tileset
0000b8b4 t ship_animation0_frame0_tileset
0000b8bc t ship_animation0_frame1_tileset
0000b8c4 t ship_animation0_frame2_tileset
0000b8cc t ship_animation1_frame0_tileset
0000b8d4 t ship_animation1_frame1_tileset
0000b8dc t ship_animation1_frame2_tileset
0000b8e4 t bullet_animation0_frame0_tileset
0000b8ec t background_tilemap
0000b8f6 t ship_animation0_frame0
0000b906 t ship_animation0_frame1
0000b916 t ship_animation0_frame2
0000b926 t ship_animation1_frame0
0000b936 t ship_animation1_frame1
0000b946 t ship_animation1_frame2
0000b956 t bullet_animation0_frame0
0000b966 t ship_animation0_frames
0000b972 t ship_animation0
0000b978 t ship_animation1_frames
0000b984 t ship_animation1
0000b98a t bullet_animation0_frames
0000b98e t bullet_animation0
0000b994 t ship_animations
0000b99c T ship
0000b9ae t bullet_animations
0000b9b2 T bullet
0000b9c4 T background
0000b9f0 t xlt_all.1451
0000ba64 t palette_white
0000ba68 t palette_blue
0000ba88 t palette_green
0000baa8 t palette_red
0000bac8 t palette_grey
0000bbf2 t lowercase_hexchars
0000bc03 t uppercase_hexchars
0000bc14 t tab_vol
0000cc28 t sgdk_logo_palette
0000cc2e T font_pal_default
0000cc34 T font_default
0000cc3c T sgdk_logo
0000cc4a T z80_drv0
0000cc84 T z80_drv1
0000d7b0 T z80_drv2
0000e5b0 T z80_drv3
0000f01a T z80_xgm
0001071c T __INIT_SECTION__
0001071e T __FINI_SECTION__
00010720 T _etext
00010800 t background_palette_data
0001080e t ship_palette_data
00010900 T sfx_laser
00011300 t sgdk_logo_palette_data
00011320 t font_pal_default_data
00011340 T stop_xgm
000113ec t font_default_data
0001164e t sgdk_logo_data
00011a88 t background_tilemap_data
00011a8e t background_tileset_data
00011aa2 t ship_animation0_frame0_tileset_data
00011b16 t ship_animation0_frame1_tileset_data
00011b4e t ship_animation0_frame2_tileset_data
00011b82 t ship_animation1_frame0_tileset_data
00011bec t ship_animation1_frame1_tileset_data
00011c2c t ship_animation1_frame2_tileset_data
00011c68 t bullet_animation0_frame0_tileset_data
00011c88 A _stext
e0ff0000 d player
e0ff0026 D _edata
e0ff0026 B _start
e0ff0028 b bmp_buffer_read
e0ff002c b bmp_buffer_0
e0ff0030 b bmp_buffer_1
e0ff0034 b bmp_plan
e0ff0038 b bmp_plan_adr
e0ff003c b flag
e0ff003e b pal
e0ff0040 b prio
e0ff0042 b state
e0ff0044 b pos_i.3108
e0ff0046 b result.3466
e0ff004a b result.3471
e0ff004e b timer
e0ff008e b hud_string
e0ff00b6 b shotTicker
e0ff00b8 b score
e0ff00bc b shotByPlayer
e0ff00be b bulletsOnScreen
e0ff00c0 b bullets
e0ff01a4 b enemies
e0ff0288 b enemiesLeft
e0ff028a b phase
e0ff028c B retry.lto_priv.99
e0ff028d B phase.lto_priv.98
e0ff028e B joyAxisY.lto_priv.94
e0ff029e B joyAxisX.lto_priv.93
e0ff02ae B extSet.lto_priv.96
e0ff02af B gun.lto_priv.95
e0ff02b0 B portType.lto_priv.89
e0ff02b2 B joyEventCB.lto_priv.80
e0ff02b6 B joyType.lto_priv.91
e0ff02be B joyState.lto_priv.92
e0ff02ce B portSupport.lto_priv.90
e0ff02d0 B hscrl_addr
e0ff02d2 B nextDataBuffer.lto_priv.84
e0ff02d6 B dmaDataBuffer
e0ff02da B queueTransferSize.lto_priv.85
e0ff02dc B flag.lto_priv.81
e0ff02de B queueIndexLimit.lto_priv.101
e0ff02e0 B queueIndex.lto_priv.82
e0ff02e2 B driverFlags
e0ff02e4 B disableIntStack.lto_priv.76
e0ff02e6 B slist_addr
e0ff02e8 B lastVCnt
e0ff02ea B vdpSpriteCache
e0ff056a B cpuFrameLoad.lto_priv.75
e0ff056c B flags.lto_priv.77
e0ff056e B vblankCB
e0ff0572 B currentDriver
e0ff0574 b fadeEndPal
e0ff05f4 b fadeSB
e0ff0674 b fadeSG
e0ff06f4 b fadeSR
e0ff0774 b fadeB
e0ff07f4 b fadeG
e0ff0874 b fadeR
e0ff08f4 b fadeCurrentPal
e0ff0974 b fadeInd
e0ff0976 b fadeSize
e0ff0978 b fadeCounter
e0ff097a b vscroll
e0ff097e b vscroll_update
e0ff0980 b hscroll
e0ff0984 b hscroll_update
e0ff0988 B gport.lto_priv.100
e0ff098a B dataBufferSize.lto_priv.102
e0ff098c B frameLoads.lto_priv.78
e0ff099c B frameLoadIndex.lto_priv.79
e0ff099e B spritesBank
e0ff09a2 B spriteVramSize
e0ff09a4 b curTileInd
e0ff09a6 b lastVTimer.3478
e0ff09a8 b userTileMaxIndex
e0ff09ac B randbase
e0ff09ae B free.lto_priv.88
e0ff09b2 B heap.lto_priv.87
e0ff09b6 B queueSize.lto_priv.83
e0ff09b8 B maxTransferPerFrame.lto_priv.86
e0ff09ba b lastSubTick
e0ff09be b frameCnt
e0ff09c4 b xgmTempoCnt
e0ff09c6 b lastTick
e0ff09ca b xgmTempoDef
e0ff09cc b xgmTempo
e0ff09ce b xgmWaitMean
e0ff09d0 b xgmIdleMean
e0ff09d2 b xgmTabInd
e0ff09d4 b xgmWaitTab
e0ff0a14 b xgmIdleTab
e0ff0a54 B planeHeightSft
e0ff0a56 B screenWidth
e0ff0a58 B screenHeight
e0ff0a5a B lastAllocatedVDPSprite
e0ff0a5e B highestVDPSpriteIndex
e0ff0a60 B allocStack.lto_priv.66
e0ff0ba0 B free.lto_priv.64
e0ff0ba4 B lastSprite
e0ff0ba8 B firstSprite
e0ff0bac B allocStack.lto_priv.65
e0ff0bb0 B free.lto_priv.63
e0ff0bb4 B starter.lto_priv.103
e0ff0bb8 B vram.lto_priv.74
e0ff0bc4 B regValues.lto_priv.60
e0ff0bd8 B bga_addr
e0ff0bda B window_addr
e0ff0bdc B windowWidthSft
e0ff0bde B bgb_addr
e0ff0be0 B planeWidthSft
e0ff0be2 B text_basetile.lto_priv.73
e0ff0be4 B maps_addr
e0ff0be6 B planeHeight
e0ff0be8 B planeWidth
e0ff0bea B windowWidth
e0ff0bec B text_plan.lto_priv.72
e0ff0bf0 B intLevelSave
e0ff0bf2 B intTrace
e0ff0bf4 B VBlankProcess
e0ff0bf6 B illegalInstCB
e0ff0bfa B errorExceptionCB
e0ff0bfe B trapvInstCB
e0ff0c02 B hintCB
e0ff0c06 B dmaQueues
e0ff0c0a B chkInstCB
e0ff0c0e B registerState
e0ff0c4e B line1x1xCB
e0ff0c52 B traceCB
e0ff0c56 B zeroDivideCB
e0ff0c5a B intCB
e0ff0c5e B addressErrorCB
e0ff0c62 B eintCB
e0ff0c66 B privilegeViolationCB
e0ff0c6a B vintCB
e0ff0c6e B busErrorCB
e0ff0c72 B vtimer
e0ff0c76 B srState
e0ff0c78 B ext2State
e0ff0c7a B pcState
e0ff0c7e B ext1State
e0ff0c80 B addrState
e0ff0c84 B _bend
